<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Primerica</title>
    <link rel='shortcut icon'
href='http://www.smashbros.com/images/og/pikachu.jpg' target="_blank"
type='image/x-icon' />
      
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <article>
<h1>Primerica</h1>
<p></p>
<hr>
<font color="teal">About me </font>
<p></p>
<hr>
<font color="b366ff"> Hi my name is Samantha Mason. I have been in Primerica ever since i was born. My parents have been in the business for about 20 years. I was a Primerica child or thats what my parents clients and business partners called me. I was alive when fly outs were a thing and I ate slept and breathed the business. I was brought up with the motto that primerica " takes you from where you are to where you want to be", I have even seen the company undergo a logo change and I'm only 17 years old. I attended a convencion on September of 2016. During the convention they were giving out the awards and announcing the names of the people that made over 30,000 a month and I asked my dad if he wanted them to call his name. He repied "hell yeah" then I continued to ask him what he would do if you were p there calling my name and he replied with "I'd cry". So I said ok in 1 year you're up there and in 2 years you are calling my name. We shook on it, documented it and proceded with the convention.
<article>
    <div class="section__inner">
        <div class="block">
            <a class="pre" href=""><span>
            <h2></h2>
            <ul class="anchornav">
                <li><a href="#intro">Section  <span>: What is Primerica?</span></a></li>
                <li><a href="#about">  <r>Representatives</r><span> :Who is this guy?</span></a></li>
                <li><a href="#clients">Clients <span>: Who did he work for?</span></a></li>
                <li><a href="#portfolio">Portfolio <span>: What did I need to do?</span></a></li>
                <li><a href="#contact">Contact: <span> Official website.Please visit.</span></a></li>
</ul>
</div>
</div>
</section>
    
    
    
    
    
  </body>
</html>
